{
    "name": "css-structure-comment",
    "displayName": "css-structure-comment",
    "description": "Add better comments for your CSS",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "css",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
